DB_USER=user
DB_PASSWORD=password
DB_NAME=red404
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
SERVER_PORT=8080
JWT_SECRET=supersecretjwtkey
JWT_EXPIRATION_HOURS=24

# Needed for local dev
DEV_SERVER=127.0.0.1:5173

# Database credentials for the 'db' service, must be same as above
# TODO: rename these on ./backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=red404

